
FROM node:22-alpine AS base
WORKDIR /app
RUN npm install -g pnpm

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./  
COPY apps/http-backend/package.json ./apps/http-backend/
COPY packages/backend-common/package.json ./packages/backend-common/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/db/package.json ./packages/db/

FROM base AS builder
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /app/turbo.json ./turbo.json
COPY apps ./apps
COPY packages ./packages
ARG DATABASE_URL
#need to link the workspace properly
RUN pnpm install --frozen-lockfile 
RUN pnpm run build:http-backend

FROM node:22-alpine AS runner
COPY --from=builder /app/apps/http-backend/dist ./apps/http-backend/dist
COPY --from=builder /app/packages/backend-common/dist ./packages/backend-common/dist
COPY --from=builder /app/packages/db/generated/prisma ./packages/db/generated/prisma
COPY --from=builder /app/apps/http-backend/package.json ./apps/http-backend/package.json
COPY --from=builder /app/packages/backend-common/package.json ./packages/backend-common/package.json
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "apps/http-backend/dist/src/index.js"]
