
FROM node:22-alpine AS base
WORKDIR /app
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/frontend/package.json ./apps/frontend/
RUN pnpm install --frozen-lockfile


FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY apps/frontend ./apps/frontend
COPY --from=deps /app/package.json ./
ARG DATABASE_URL
RUN pnpm  run build:prod

FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/apps/frontend/.next/standalone/ ./apps/frontend/.next/standalone/
COPY --from=builder /app/apps/frontend/.next/static/ ./apps/frontend/.next/static/
COPY --from=builder /app/apps/frontend/public/ ./apps/frontend/public/
#just added for debugging purposes other than that it is not needed
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/package.json 
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "apps/frontend/server.js"]
