
FROM node:22-alpine AS base
WORKDIR /app
RUN npm install -g pnpm

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG DATABASE_URL
RUN pnpm turbo run build --filter=./apps/frontend

FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/apps/frontend/.next/standalone/ ./
COPY --from=builder /app/apps/frontend/.next/static/ ./apps/frontend/.next/static/
COPY --from=builder /app/apps/frontend/public/ ./apps/frontend/public/
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/package.json
COPY --from=builder /app/package.json ./package.json
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["pnpm", "run", "start:frontend"]
