
    FROM node:22-alpine AS base
    WORKDIR /app
    RUN npm install -g pnpm
    
    FROM base AS deps
    WORKDIR /app
    COPY package.json ./
    COPY pnpm-lock.yaml ./
    RUN pnpm install --frozen-lockfile
    
    FROM base AS builder
    WORKDIR /app
    COPY --from=deps /app/node_modules ./node_modules
    COPY . .
    ARG DATABASE_URL
    RUN pnpm run generate:db
    RUN pnpm run deploy:db
    RUN pnpm turbo run build --filter=./apps/http-backend
    
    FROM base AS runner
    WORKDIR /app
    
    COPY --from=builder /app /app
    
    EXPOSE 3000
    CMD ["pnpm", "run", "start:backend"]
    