FROM node:22-alpine AS base
WORKDIR /app
RUN npm install -g pnpm

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/http-backend/package.json ./apps/http-backend/
COPY packages/backend-common/package.json ./packages/backend-common/
COPY packages/db/package.json ./packages/db/

FROM base AS builder
WORKDIR /app
COPY --from=deps /app .
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile
RUN pnpm run build:http-backend 
RUN rm -rf /usr/local/lib/node_modules/npm \
           /usr/local/bin/npm \
           /usr/local/bin/npx \
           ~/.npm /root/.npm


FROM builder AS runner
WORKDIR /app          
COPY --from=builder /app /app        
RUN pnpm prune --prod
      
ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "apps/http-backend/dist/src/index.js"]
           