
    FROM node:22-alpine AS base
    WORKDIR /app
    RUN npm install -g pnpm
    

    FROM base AS deps
    WORKDIR /app
    COPY package.json ./
    COPY pnpm-lock.yaml ./
    RUN pnpm install --frozen-lockfile
    

    FROM base AS builder
    WORKDIR /app
    COPY --from=deps /app/node_modules ./node_modules
    COPY . .
    
    ARG DATABASE_URL
    RUN pnpm run generate:db
    RUN pnpm turbo run build --filter=./apps/worker-backend

    FROM base AS runner
    WORKDIR /app/apps/worker-backend
    
    COPY --from=builder /app/apps/worker-backend/dist ./dist
    COPY --from=builder /app/apps/worker-backend/package.json ./package.json
    COPY --from=builder /app/node_modules ./node_modules
    
    EXPOSE 30002
    CMD ["node", "dist/src/index.js"]
    