
FROM node:22-alpine AS base
WORKDIR /app
RUN npm install -g pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/worker-backend/package.json ./apps/worker-backend/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app    
COPY --from=deps /app/node_modules ./node_modules
COPY apps/worker-backend ./apps/worker-backend
COPY packages/backend-common ./packages/backend-common
COPY packages/db ./packages/db
COPY --from=deps /app/package.json ./
ARG DATABASE_URL
RUN pnpm run generate:db
RUN pnpm run deploy:db
RUN pnpm  run build:worker-backend

FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/apps/worker-backend/dist ./apps/worker-backend/dist
COPY --from=builder /app/apps/worker-backend/package.json ./apps/worker-backend/package.json

ENV NODE_ENV=production
EXPOSE 3002

CMD ["node", "apps/worker-backend/dist/src/index.js"]
